{
	// Place your zig-dx11-game workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }
	"New ECS Component": {
		"prefix": "ecs component",
		"description": "Create new ECS component",
		"body": [
			"const std = @import(\"std\");",
			"const eng = @import(\"self\");",
			"const sr = eng.serialize;",
			"",
			"pub const COMPONENT_UUID = \"${UUID}\";",
			"pub const COMPONENT_NAME = \"\";",
			"",
			"const Self = @This();",
			"",
			"pub fn deinit(self: *Self) void {",
			"    _ = self;",
			"}",
			"",
			"pub fn init(alloc: std.mem.Allocator) !Self {",
			"    _ = alloc;",
			"    return .{};",
			"}",
			"",
			"pub fn serialize(alloc: std.mem.Allocator, value: Self) !std.json.Value {",
			"    var object = std.json.ObjectMap.init(alloc);",
			"    errdefer object.deinit();",
			"    ",
			"    _ = value;",
			"    ",
			"    return std.json.Value { .object = object };",
			"}",
			"",
			"pub fn deserialize(alloc: std.mem.Allocator, value: std.json.Value) !Self {",
			"    _ = alloc;",
			"    ",
			"    const component: Self = .{};",
			"    const object = switch (value) { .object => |obj| obj, else => return error.InvalidType, };",
			"    ",
			"    _ = object;",
			"    ",
			"    return component;",
			"}",
			"",
			"pub fn editor_ui(imui: *eng.ui, entity: eng.ecs.Entity, component: *Self, key: anytype) !void {",
			"    _ = imui;",
			"    _ = key;",
			"    _ = entity;",
			"    _ = component;",
			"}",
			""
		],
	}
}